{
  "name": "avariiacum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:smoke": "vitest run --config vitest.smoke.config.ts",
    "check": "npm run lint && npm run typecheck && npm test && npm run build && npm run test:smoke"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.87.0",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxlint": "1.87.0",
    "typescript": "^5",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": "24.x"
  }
}
